<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
</head>
<body>
  <header >
    <ul>
       <li class="image"><img src="ageless_logo.png"></li> 
       <div class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#container6">   About </a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="mylearning.html">My Learning</a></li>
        <a href="help.html"><li>Help centre</li></a>
        <li><a href="#footer">Contact us</a></li>
       </div>
    </ul>


  </header>

  <main>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  


} 
body{
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}   
    /*https://colorhunt.co/palette/706233b0926ae1c78ffae7c9*/
header{
    position: fixed;
    width: 100%;
    height: 5em;
    background-color: hsl(0, 2%, 24%);
}  
 header ul {
    display: flex;
; /* Adjust as needed */
    align-items: center;
    height: 5em;
    width: 100%;
    margin:0 0em;
}

header ul li {
    color:white;
    font-size: 1.2em; /* Adjust as needed */
    list-style: none; /* Remove default list styles */
}
header a{
   text-decoration: none;
   color:white;
}
header .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

header img{
    width: 100%;
    height: 100%;
}
header .image{
    width: 7em;
    height: 7em;
    
}
header .nav li:hover{
    text-decoration: none;
    color: hsl(210, 1%, 67%);
    transition: transform 0.5s ;
    transform: scale(1.2);
}

    
            .container {    
            height:50em;
            border: 1px solid #ccc;
            
        }
        #container1{
            
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            background-color: bisque; 
            border-radius: 0 0 30px 30px;
        }
        .slogan{
          
            width: 8em;
            height: 5em;
            font-size: 5em;
            font-family: "Poppins",sans-serif;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            color:white;
            border-radius: 0.3em;
        }
        span{
            color: #fbd204;
        }
        footer{
        display: flex;
        margin-top: 10em;
        background-color: hsl(0, 2%, 24%);
        color: #ccc;
        height: auto;
        align-items: center;
        justify-content: space-around;
       }
       footer .social-icons{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        width: 20em;
        height: 4em;
       } 
       footer .social-icons img{
        height: 4em;
        width: 4em;
        
       }
        </style>
        <title>Home page</title>
    </head>
    <body>
        <div class="main">
    
        <div class="container" id="container1">
            <div class="slogan">
                You  need to <br>login first in<br><span>Age less edu</span>!
            </div>
           
        </div>

    </div>
    <footer id="footer">
        <div class="socialmediacon">
         <div class="socialtext">Follow us on Social Media</div>
         <div class="social-icons">
         <a href="#" target="_blank"><img src="facebook.png">  </a>
         <a href="#" target="_blank"><img src="twitter.png"></a>
         <a href="#" target="_blank"><img src="instagram.png"></a>
         <a href="#" target="_blank"><img src="linkedin.png"></a>
        </div> 
     </div>
         <!-- Add more social media icons as needed -->
     </div>
     <p>&copy; 2023 <span>Ageless Edu</span>. All rights reserved.</p>
 
     <div class="address">
         <p>Ageless Edu Office</p>
         <p>123 Main Street</p>
         <p>Cityville, State 12345</p>
         <p>Email: info@agelessedu.com</p>
         <p>Phone: +1 (123) 456-7890</p>
     </div>
 
     
 
 </footer>
    </body>
    </html>
     
  </main>


</body>
<script>
</script>
</html>